# ci-playground-fhirbridge

./: .gitignore  README.md  _config.yml  docker-compose.yml  fhir-bridge-robot-testdocu.html  iframeResizer.contentWindow.min.js  iframeResizer.min.js  index.md  log.html  my_snippet.html  pom.xml  report.html  sonar-project.properties
.circleci/: config.yml
.circleci/_sass/: jekyll-theme-cayman.scss
_layouts/: default.html
doc/: fhir-bridge.postman_collection.json  fhir-bridge.postman_environment.json
mappings/archetypes/cluster/: .~lock.openEHR-EHR-CLUSTER.laboratory_test_analyte.v1.ods#  openEHR-EHR-CLUSTER.anatomical_location.v1.csv  openEHR-EHR-CLUSTER.case_identification.v0.csv  openEHR-EHR-CLUSTER.diagnose_details.v0.adl  openEHR-EHR-CLUSTER.diagnose_details.v0.csv  openEHR-EHR-CLUSTER.etiology.v1.adl  openEHR-EHR-CLUSTER.etiology.v1.csv  openEHR-EHR-CLUSTER.laboratory_test_analyte.v1.csv  openEHR-EHR-CLUSTER.laboratory_test_analyte.v1.ods  openEHR-EHR-CLUSTER.location.v1.adl  openEHR-EHR-CLUSTER.location.v1.csv  openEHR-EHR-CLUSTER.specimen.v1.csv
mappings/archetypes/composition/: openEHR-EHR-COMPOSITION.report-result.v1.csv
mappings/archetypes/entry/evaluation/: openEHR-EHR-EVALUATION.flag_pathogen.v0.adl  openEHR-EHR-EVALUATION.flag_pathogen.v0.csv  openEHR-EHR-EVALUATION.flag_pathogen.v0.ods  openEHR-EHR-EVALUATION.problem_diagnosis.v1.csv  openEHR-EHR-EVALUATION.problem_diagnosis.v1.ods
mappings/archetypes/entry/observation/: openEHR-EHR-OBSERVATION.body_temperature.v2.adl  openEHR-EHR-OBSERVATION.body_temperature.v2.csv  openEHR-EHR-OBSERVATION.body_temperature.v2.ods  openEHR-EHR-OBSERVATION.laboratory_test_result.v1.csv  openEHR-EHR-OBSERVATION.laboratory_test_result.v1.ods
src/main/java/org/ehrbase/fhirbridge/: FhirBridgeApplication.java  FhirBridgeException.java
src/main/java/org/ehrbase/fhirbridge/config/: AppConfiguration.java  EhrbaseClientConfig.java  FhirConfiguration.java  FhirProperties.java  JpaServerConfiguration.java  README.md  TerminologyMode.java
src/main/java/org/ehrbase/fhirbridge/config/util/: CommonData.java  DataTemplateProvider.java  OperationalTemplateData.java
src/main/java/org/ehrbase/fhirbridge/fhir/: Profile.java  ProfileUtils.java
src/main/java/org/ehrbase/fhirbridge/fhir/audit/: AuditEventEntityType.java  AuditEventEntityTypeResolver.java  AuditEventResourceProvider.java  AuditEventType.java  AuditService.java
src/main/java/org/ehrbase/fhirbridge/fhir/provider/: AbstractResourceProvider.java  ConditionResourceProvider.java  DiagnosticReportResourceProvider.java  ObservationResourceProvider.java  ProcedureResourceProvider.java  QuestionnaireResponseResourceProvider.java  TransactionProvider.java
src/main/java/org/ehrbase/fhirbridge/fhir/validation/: RemoteTerminologyServerValidationSupport.java
src/main/java/org/ehrbase/fhirbridge/mapping/: FHIRObservationFiO2OpenehrBeatmungswerte.java  FHIRObservationHeartRateOpenehrHeartRate.java  FhirConditionOpenehrDiagnose.java  FhirDiagnosticReportOpenehrLabResults.java  FhirObservationBloodPressureOpenehrBloodPressure.java  FhirObservationSofaScoreOpenehrSofa.java  FhirObservationTempOpenehrBodyTemperature.java  FhirProcedureOpenehrProcedure.java  FhirSarsTestResultOpenehrPathogenDetection.java
src/main/java/org/ehrbase/fhirbridge/opt/beatmungswertecomposition/: BeatmungswerteComposition.java  BeatmungswerteCompositionContainment.java
src/main/java/org/ehrbase/fhirbridge/opt/blutdruckcomposition/: BlutdruckComposition.java  BlutdruckCompositionContainment.java
src/main/java/org/ehrbase/fhirbridge/opt/diagnosecomposition/: DiagnoseComposition.java  DiagnoseCompositionContainment.java
src/main/java/org/ehrbase/fhirbridge/opt/herzfrequenzcomposition/: HerzfrequenzComposition.java  HerzfrequenzCompositionContainment.java
src/main/java/org/ehrbase/fhirbridge/opt/intensivmedizinischesmonitoringkorpertemperaturcomposition/: IntensivmedizinischesMonitoringKorpertemperaturComposition.java  IntensivmedizinischesMonitoringKorpertemperaturCompositionContainment.java
src/main/java/org/ehrbase/fhirbridge/opt/kennzeichnungerregernachweissarscov2composition/: KennzeichnungErregernachweisSARSCoV2Composition.java  KennzeichnungErregernachweisSARSCoV2CompositionContainment.java
src/main/java/org/ehrbase/fhirbridge/opt/laborbefundcomposition/: LaborbefundComposition.java  LaborbefundCompositionContainment.java
src/main/java/org/ehrbase/fhirbridge/rest/: EhrbaseService.java  OpenEhrController.java  README.md
src/main/resources/: application-deploy.yml  application-dev.yml  application.yml
src/main/resources/messages/: messages.properties
src/main/resources/profiles/: DiagnosticReportLab.xml  ObservationLab.xml
src/main/resources/static/: index.html
src/test/java/org/ehrbase/fhirbridge/: FhirBridgeApplicationIT.java
src/test/resources/: Insomnia_2020-07-23.json  Insomnia_2020-07-27.json  Insomnia_2020-09-09.json  application-ci.yml  application.yml  ehrbase-compose.yml
src/test/resources/Condition/: condition-invalid-profile-example.json
src/test/resources/DiagnosticReport/: diagnosticreport-diagnosticreportlab-example.json  diagnosticreport-example.json  diagnosticreport-hla-genetics-results-example.json  diagnosticreport-observation-bundle.json
src/test/resources/Observation/: observation-bloodpressure-example.json  observation-coronavirusnachweistest-example.json  observation-example-fiO2.json  observation-example-heart-rate.json  observation-observationlab-example.json  observation-sofa-score-example.json  observation-vitalsigns-example.json
src/test/resources/Procedure/: Procedure-example.json
src/test/resources/QuestionnaireResponse/: covapp-response.json
tests/: fhir.http
tests/results/: fhir-bridge-robot-testdocu.html  log.html  report.html
tests/robot/CONDITION/: 01_create.robot  02_search.robot
tests/robot/OBSERVATION/: 01_create.robot  02_search.robot
tests/robot/_resources/: suite_settings.robot
tests/robot/_resources/keywords/: generic.robot  observation.robot
(+119 files in other folders)
