archetype (adl_version=1.4; uid=91ce62f4-3f37-4822-b022-66114267832f)
	openEHR-EHR-CLUSTER.diagnose_details.v0

concept
	[at0000]	-- Diagnosedetails
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Louisa Bode">
		["organisation"] = <"Hannover Medical School">
		["email"] = <"bode.louisa@mh-hannover.de">
		["date"] = <"2019-09-17">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Dieser Archetyp dient als eine Erweiterung des Archtyps \"openEHR-EHR-EVALUATION.problem_diagnosis.v0\" speziell für die Taskforce des Kerndatensatzes der Medizininformatik-Initiative. ">
			use = <"Dieser Archetyp kann sowohl für die Dokumentation von Diagnoseberichten, als auch in Berichten zur Prozedur verwendet werden. Er wird genutzt, um zusätzliche Informationen zu dokumentieren, die relevant für die Beschreibung einer Diagnose oder Behandlung eines Patienten sind, darzustellen.">
			keywords = <"Diagnose", "Art der Diagnostik", "Diagnoseart">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"MI-I-Kerndatensatz - Entwurf der Redaktionsgruppe Kerndatensatz (Stand: 10.03.2017)">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"500096BDF4379E94B1B7EA04175EE87D">
		["build_uid"] = <"ab873432-53ed-4f8b-bf7c-757ea6001e0f">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Diagnosedetails
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Begründung von Ausnahmen
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Diagnosetyp
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0016] occurrences matches {0..1} matches {	-- Vorhanden bei Aufnahme
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0017] occurrences matches {0..1} matches {	-- Vorhanden bei Entlassung
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Diagnosedetails">
					description = <"Diagnosebezogene Informationen.">
				>
				["at0001"] = <
					text = <"Begründung von Ausnahmen">
					description = <"Das Auftreten einer Diagnose muss in manchen Fällen zu Abrechnungszwecken begründet werden, z.B. für geschlechtsspezifische Plausibilitätsprüfungen.">
				>
				["at0002"] = <
					text = <"Diagnosetyp">
					description = <"Art der Diagnose. Bei der Angabe des Diagnosetyps ist darauf zu achten, dass dieser auch im richtigen Kontext verwendet wird. Zum Beispiel wird es bei der Beschreibung einer Diagnose im Rahmen einer Überweisung nicht den Diagnosetyp \"Entlassdiagnose\" geben.">
				>
				["at0016"] = <
					text = <"Vorhanden bei Aufnahme">
					description = <"Ist die Diagnose bei der Aufnahme in die Gesundheiteinrichtung vorhanden?">
				>
				["at0017"] = <
					text = <"Vorhanden bei Entlassung">
					description = <"Ist die Diagnose bei Entlassung aus der Gesundheiteinrichtung vorhanden?">
				>
			>
		>
	>
